<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--iVictim-->
        <scene sceneID="Wvc-rp-Rr6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="iVictim" id="Yol-Ew-cn6" customClass="HomeViewController" customModule="iVictim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcO-nT-hs0"/>
                        <viewControllerLayoutGuide type="bottom" id="gM0-QT-MgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFI-wH-Ijo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-lT-0Ua">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="wJW-8d-sOX" style="IBUITableViewCellStyleDefault" id="Pf0-fq-uWG">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pf0-fq-uWG" id="PKS-If-kpd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJW-8d-sOX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yol-Ew-cn6" id="KZD-E4-nE7"/>
                                    <outlet property="delegate" destination="Yol-Ew-cn6" id="2u2-oP-qGI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ny-lT-0Ua" firstAttribute="leading" secondItem="gFI-wH-Ijo" secondAttribute="leading" id="pAF-bD-LEd"/>
                            <constraint firstAttribute="bottom" secondItem="3ny-lT-0Ua" secondAttribute="bottom" id="udU-8m-Jsq"/>
                            <constraint firstItem="3ny-lT-0Ua" firstAttribute="top" secondItem="gFI-wH-Ijo" secondAttribute="top" id="vfy-0D-eev"/>
                            <constraint firstAttribute="trailing" secondItem="3ny-lT-0Ua" secondAttribute="trailing" id="xm6-Jv-k9I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVA-t0-70m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1171"/>
        </scene>
        <!--Bad Log In-->
        <scene sceneID="SG7-oF-gNv">
            <objects>
                <viewController storyboardIdentifier="BadLogInViewController" title="Bad Log In" id="q61-fk-rPt" customClass="BadLogInViewController" customModule="iVictim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM6-dk-QlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="POe-NT-JQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqX-w7-8oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-kT-EJU">
                                <rect key="frame" x="34" y="183" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-l4-YDY">
                                <rect key="frame" x="34" y="124" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-cm-7cy">
                                <rect key="frame" x="133" y="120" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-hG-oUS">
                                <rect key="frame" x="133" y="179" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upW-Sg-xDb">
                                <rect key="frame" x="20" y="249" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.60988898026315785" blue="1" alpha="0.79719172297297303" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ox-Pr-ZGl"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius2">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="q61-fk-rPt" eventType="touchUpInside" id="aTY-zh-ME7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QbL-cm-7cy" firstAttribute="centerY" secondItem="kAd-l4-YDY" secondAttribute="centerY" id="0cJ-ef-nBU"/>
                            <constraint firstItem="kAd-l4-YDY" firstAttribute="top" secondItem="fM6-dk-QlZ" secondAttribute="bottom" constant="60" id="1u9-uf-a3j"/>
                            <constraint firstAttribute="trailing" secondItem="QbL-cm-7cy" secondAttribute="trailing" constant="30" id="3gW-iW-JYS"/>
                            <constraint firstItem="Gwz-hG-oUS" firstAttribute="centerY" secondItem="k5X-kT-EJU" secondAttribute="centerY" id="IGe-ng-oaa"/>
                            <constraint firstItem="upW-Sg-xDb" firstAttribute="leading" secondItem="zqX-w7-8oc" secondAttribute="leading" constant="20" id="Itz-Bw-Rvb"/>
                            <constraint firstItem="k5X-kT-EJU" firstAttribute="top" secondItem="kAd-l4-YDY" secondAttribute="bottom" constant="38" id="aNH-ZM-uDS"/>
                            <constraint firstItem="upW-Sg-xDb" firstAttribute="top" secondItem="Gwz-hG-oUS" secondAttribute="bottom" constant="40" id="apG-Ji-fPD"/>
                            <constraint firstItem="Gwz-hG-oUS" firstAttribute="trailing" secondItem="QbL-cm-7cy" secondAttribute="trailing" id="cbt-JM-azN"/>
                            <constraint firstItem="kAd-l4-YDY" firstAttribute="leading" secondItem="zqX-w7-8oc" secondAttribute="leading" constant="34" id="clb-Bx-rGp"/>
                            <constraint firstAttribute="trailing" secondItem="upW-Sg-xDb" secondAttribute="trailing" constant="20" id="iTE-2S-t1O"/>
                            <constraint firstItem="QbL-cm-7cy" firstAttribute="leading" secondItem="kAd-l4-YDY" secondAttribute="trailing" constant="20" id="vZS-jw-PVs"/>
                            <constraint firstItem="k5X-kT-EJU" firstAttribute="leading" secondItem="kAd-l4-YDY" secondAttribute="leading" id="wtg-Qw-ewF"/>
                            <constraint firstItem="Gwz-hG-oUS" firstAttribute="leading" secondItem="QbL-cm-7cy" secondAttribute="leading" id="xvb-0m-enU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Gwz-hG-oUS" id="8Ya-sb-uIZ"/>
                        <outlet property="usernameTextField" destination="QbL-cm-7cy" id="wOd-r1-AmY"/>
                        <segue destination="kjH-Pv-76S" kind="show" identifier="admin" id="s2r-bc-a5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fap-gq-k9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="1137.5"/>
        </scene>
        <!--Piracy Detection-->
        <scene sceneID="jcx-xj-vIr">
            <objects>
                <viewController storyboardIdentifier="PiracyDetectionViewController" title="Piracy Detection" id="LdE-wZ-qSN" customClass="PiracyDetectionViewController" customModule="iVictim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etL-Lh-sMo"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vl-5W-AZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcR-nd-Rch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akB-Gq-j2c">
                                <rect key="frame" x="117" y="114" width="141" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Fj-jn-jjJ"/>
                                </constraints>
                                <state key="normal" title="Check if is in sanbox"/>
                                <connections>
                                    <action selector="checkIfIsInSandboxButtonClicked:" destination="LdE-wZ-qSN" eventType="touchUpInside" id="Tr0-za-ll6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-Yr-vlH">
                                <rect key="frame" x="124.5" y="189" width="126" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eds-rb-uDx"/>
                                </constraints>
                                <state key="normal" title="Check if jailbroken"/>
                                <connections>
                                    <action selector="checkIfJailbrokenButtonClicked:" destination="LdE-wZ-qSN" eventType="touchUpInside" id="ule-ye-X1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-0P-34b">
                                <rect key="frame" x="88" y="264" width="198" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sse-MY-xUc"/>
                                </constraints>
                                <state key="normal" title="Close app if being debugged"/>
                                <connections>
                                    <action selector="checkIfBeingDebugedButtonClicked:" destination="LdE-wZ-qSN" eventType="touchUpInside" id="WBG-mv-Gas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akB-Gq-j2c" firstAttribute="centerX" secondItem="hcR-nd-Rch" secondAttribute="centerX" id="COi-F9-g6R"/>
                            <constraint firstItem="5rw-0P-34b" firstAttribute="centerX" secondItem="Eyy-Yr-vlH" secondAttribute="centerX" id="LvG-37-hf7"/>
                            <constraint firstItem="akB-Gq-j2c" firstAttribute="top" secondItem="etL-Lh-sMo" secondAttribute="bottom" constant="50" id="OsL-xZ-05O"/>
                            <constraint firstItem="5rw-0P-34b" firstAttribute="top" secondItem="Eyy-Yr-vlH" secondAttribute="bottom" constant="25" id="UOH-48-bG9"/>
                            <constraint firstItem="Eyy-Yr-vlH" firstAttribute="top" secondItem="akB-Gq-j2c" secondAttribute="bottom" constant="25" id="s02-gt-vfv"/>
                            <constraint firstItem="Eyy-Yr-vlH" firstAttribute="centerX" secondItem="akB-Gq-j2c" secondAttribute="centerX" id="wBA-j7-1KZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbQ-aj-BFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.5" y="1863.5"/>
        </scene>
        <!--Brute Force-->
        <scene sceneID="yAJ-Zy-Gcf">
            <objects>
                <viewController storyboardIdentifier="BruteForceViewController" title="Brute Force" id="3jE-st-Xe0" customClass="BruteForceViewController" customModule="iVictim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oa-wk-TfX"/>
                        <viewControllerLayoutGuide type="bottom" id="SXf-tH-ced"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ft-yZ-PfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write something to save:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Q-Cd-vdo">
                                <rect key="frame" x="92" y="190" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OE-EP-I4g">
                                <rect key="frame" x="20" y="231" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose pin type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykA-hf-fCg">
                                <rect key="frame" x="120" y="84" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-ji-Mj8">
                                <rect key="frame" x="84" y="131" width="207" height="29"/>
                                <segments>
                                    <segment title="4 digit pin"/>
                                    <segment title="6 alfa-numeric"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-6T-Zft">
                                <rect key="frame" x="20" y="290" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.60988898030000005" blue="1" alpha="0.79719172299999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3iH-vz-CzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius2">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="3jE-st-Xe0" eventType="touchUpInside" id="Smk-E3-adR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-1Z-YdS">
                                <rect key="frame" x="20" y="449" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.60988898030000005" blue="1" alpha="0.79719172299999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pa4-Nv-uxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius2">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadButtonClicked:" destination="3jE-st-Xe0" eventType="touchUpInside" id="FKu-IJ-WpC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now try to load what you have saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-u7-yox">
                                <rect key="frame" x="47.5" y="390" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0OE-EP-I4g" secondAttribute="trailing" constant="20" id="4RP-uM-KfS"/>
                            <constraint firstAttribute="trailing" secondItem="Roa-1Z-YdS" secondAttribute="trailing" constant="20" id="EOg-fy-zu1"/>
                            <constraint firstItem="Lnb-6T-Zft" firstAttribute="leading" secondItem="7ft-yZ-PfM" secondAttribute="leading" constant="20" id="O8f-w3-oqA"/>
                            <constraint firstItem="92Q-Cd-vdo" firstAttribute="centerX" secondItem="7ft-yZ-PfM" secondAttribute="centerX" id="R89-fn-iHg"/>
                            <constraint firstItem="ykA-hf-fCg" firstAttribute="top" secondItem="5oa-wk-TfX" secondAttribute="bottom" constant="20" id="SCz-PK-WQb"/>
                            <constraint firstItem="MfY-ji-Mj8" firstAttribute="centerX" secondItem="7ft-yZ-PfM" secondAttribute="centerX" id="Sx3-jc-wRu"/>
                            <constraint firstItem="MfY-ji-Mj8" firstAttribute="top" secondItem="ykA-hf-fCg" secondAttribute="bottom" constant="26" id="WST-VT-COL"/>
                            <constraint firstItem="92Q-Cd-vdo" firstAttribute="top" secondItem="MfY-ji-Mj8" secondAttribute="bottom" constant="31" id="YqP-QP-Tbw"/>
                            <constraint firstItem="Roa-1Z-YdS" firstAttribute="top" secondItem="Y3a-u7-yox" secondAttribute="bottom" constant="38" id="cUe-gY-vE0"/>
                            <constraint firstItem="0OE-EP-I4g" firstAttribute="top" secondItem="92Q-Cd-vdo" secondAttribute="bottom" constant="20" id="dtA-Jl-n6S"/>
                            <constraint firstItem="Y3a-u7-yox" firstAttribute="top" secondItem="Lnb-6T-Zft" secondAttribute="bottom" constant="50" id="htt-mw-auv"/>
                            <constraint firstItem="ykA-hf-fCg" firstAttribute="centerX" secondItem="7ft-yZ-PfM" secondAttribute="centerX" id="oXh-YS-p3j"/>
                            <constraint firstItem="0OE-EP-I4g" firstAttribute="leading" secondItem="7ft-yZ-PfM" secondAttribute="leading" constant="20" id="pj5-fq-rYe"/>
                            <constraint firstItem="Y3a-u7-yox" firstAttribute="centerX" secondItem="7ft-yZ-PfM" secondAttribute="centerX" id="qdz-Ua-QKV"/>
                            <constraint firstItem="Roa-1Z-YdS" firstAttribute="leading" secondItem="7ft-yZ-PfM" secondAttribute="leading" constant="20" id="qex-pc-xUp"/>
                            <constraint firstItem="Lnb-6T-Zft" firstAttribute="top" secondItem="0OE-EP-I4g" secondAttribute="bottom" constant="29" id="vod-of-ZcT"/>
                            <constraint firstAttribute="trailing" secondItem="Lnb-6T-Zft" secondAttribute="trailing" constant="20" id="vsr-AA-O2w"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="segmentedControl" destination="MfY-ji-Mj8" id="PCI-jv-ouM"/>
                        <outlet property="textField" destination="0OE-EP-I4g" id="LjG-y3-jE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy3-QM-G4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="1876.5"/>
        </scene>
        <!--Pasteboard-->
        <scene sceneID="L0L-W7-Pwf">
            <objects>
                <viewController storyboardIdentifier="PasteboardViewController" title="Pasteboard" id="hkw-aS-oGK" customClass="PasteboardViewController" customModule="iVictim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCm-W1-M5P"/>
                        <viewControllerLayoutGuide type="bottom" id="m3W-hz-odt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4H-IK-EKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-yF-Z6A">
                                <rect key="frame" x="128" y="189" width="119" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qs7-RB-pNd"/>
                                </constraints>
                                <state key="normal" title="Show copied text"/>
                                <connections>
                                    <action selector="showPasteboardItems:" destination="hkw-aS-oGK" eventType="touchUpInside" id="Hxw-vT-5xO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="thT-NP-Bm7">
                                <rect key="frame" x="20" y="290" width="335" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clipboard (pasteboard) cache:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uql-kR-GAb">
                                <rect key="frame" x="71" y="249" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-Jy-Te1">
                                <rect key="frame" x="20" y="74" width="335" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WO5-b2-xqq"/>
                                </constraints>
                                <string key="text">Copy text from here or copy form another app and press show copied text. You will see that information copied to clipboard can be easily found.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sK5-Jy-Te1" secondAttribute="trailing" constant="20" id="03p-vt-h62"/>
                            <constraint firstItem="sK5-Jy-Te1" firstAttribute="leading" secondItem="S4H-IK-EKB" secondAttribute="leading" constant="20" id="8gE-wU-1PY"/>
                            <constraint firstItem="uql-kR-GAb" firstAttribute="top" secondItem="i9a-yF-Z6A" secondAttribute="bottom" constant="20" id="BKh-0I-UxW"/>
                            <constraint firstItem="i9a-yF-Z6A" firstAttribute="centerX" secondItem="S4H-IK-EKB" secondAttribute="centerX" id="E98-TD-vGt"/>
                            <constraint firstItem="thT-NP-Bm7" firstAttribute="top" secondItem="uql-kR-GAb" secondAttribute="bottom" constant="20" id="FlX-GX-lhy"/>
                            <constraint firstItem="sK5-Jy-Te1" firstAttribute="top" secondItem="hCm-W1-M5P" secondAttribute="bottom" constant="10" id="IfR-uS-JaJ"/>
                            <constraint firstItem="uql-kR-GAb" firstAttribute="centerX" secondItem="S4H-IK-EKB" secondAttribute="centerX" id="TSx-JO-N85"/>
                            <constraint firstItem="m3W-hz-odt" firstAttribute="top" secondItem="thT-NP-Bm7" secondAttribute="bottom" constant="20" id="e02-ad-Hq0"/>
                            <constraint firstAttribute="trailing" secondItem="thT-NP-Bm7" secondAttribute="trailing" constant="20" id="h9P-mg-gRw"/>
                            <constraint firstItem="thT-NP-Bm7" firstAttribute="leading" secondItem="S4H-IK-EKB" secondAttribute="leading" constant="20" id="iof-H3-Hea"/>
                            <constraint firstItem="i9a-yF-Z6A" firstAttribute="top" secondItem="sK5-Jy-Te1" secondAttribute="bottom" constant="15" id="vld-Lp-pIu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="responseTextView" destination="thT-NP-Bm7" id="YCd-bL-0iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCU-BM-lH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="2731.5"/>
        </scene>
        <!--Screenshot problem-->
        <scene sceneID="Jbl-Pb-jzd">
            <objects>
                <viewController storyboardIdentifier="ScreenshootViewController" title="Screenshot problem" id="CV1-Qn-MoH" customClass="ScreenshootViewController" customModule="iVictim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bv-Kh-Mf4"/>
                        <viewControllerLayoutGuide type="bottom" id="3ym-Vv-brd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYV-N0-P8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-aU-PSD">
                                <rect key="frame" x="17" y="81" width="341" height="203"/>
                                <string key="text">Imagine this scenario. It is been asked for security question/answer. Just after you enter security you put your app in the background. Once you do that, app will screenshot a screen (because performace) and that photo will be easily reachable. Try going into the background and find that photo. After that, you can turn on switcher below so the app will hide information just before screenshot. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your dog name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-sS-Hgd">
                                <rect key="frame" x="17" y="347" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-du-OuV">
                                <rect key="frame" x="17" y="376" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide screen before going into background mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-KW-icS">
                                <rect key="frame" x="17" y="454" width="259" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-K9-iDT">
                                <rect key="frame" x="296" y="459" width="51" height="31"/>
                                <connections>
                                    <action selector="switcherChangedValue:" destination="CV1-Qn-MoH" eventType="valueChanged" id="MNO-nP-mfB"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIj-sS-Hgd" firstAttribute="leading" secondItem="XUc-aU-PSD" secondAttribute="leading" id="1JM-Zt-eiq"/>
                            <constraint firstItem="XUc-aU-PSD" firstAttribute="top" secondItem="9Bv-Kh-Mf4" secondAttribute="bottom" constant="17" id="6bc-oP-ehR"/>
                            <constraint firstAttribute="trailing" secondItem="Sh8-du-OuV" secondAttribute="trailing" constant="30" id="6hx-Lf-YAy"/>
                            <constraint firstItem="gO1-KW-icS" firstAttribute="top" secondItem="Sh8-du-OuV" secondAttribute="bottom" constant="48" id="8Nb-Ir-vWD"/>
                            <constraint firstItem="gO1-KW-icS" firstAttribute="leading" secondItem="XUc-aU-PSD" secondAttribute="leading" id="9YH-7D-HwG"/>
                            <constraint firstItem="gO1-KW-icS" firstAttribute="trailing" secondItem="XUc-aU-PSD" secondAttribute="trailing" id="CGx-3h-rBp"/>
                            <constraint firstItem="ZGn-K9-iDT" firstAttribute="trailing" secondItem="Sh8-du-OuV" secondAttribute="trailing" id="HID-WY-Ted"/>
                            <constraint firstItem="Sh8-du-OuV" firstAttribute="top" secondItem="hIj-sS-Hgd" secondAttribute="bottom" constant="8" id="Jho-8u-i7u"/>
                            <constraint firstItem="gO1-KW-icS" firstAttribute="leading" secondItem="hIj-sS-Hgd" secondAttribute="leading" id="NeW-Pn-hEQ"/>
                            <constraint firstItem="gO1-KW-icS" firstAttribute="trailing" secondItem="XUc-aU-PSD" secondAttribute="trailing" id="TVK-Nd-FgX"/>
                            <constraint firstItem="ZGn-K9-iDT" firstAttribute="leading" secondItem="gO1-KW-icS" secondAttribute="trailing" constant="20" id="lLC-QC-sgf"/>
                            <constraint firstItem="gO1-KW-icS" firstAttribute="leading" secondItem="XUc-aU-PSD" secondAttribute="leading" id="nIt-jl-YwH"/>
                            <constraint firstItem="Sh8-du-OuV" firstAttribute="leading" secondItem="hIj-sS-Hgd" secondAttribute="leading" id="ofB-QX-Zgu"/>
                            <constraint firstItem="hIj-sS-Hgd" firstAttribute="top" secondItem="XUc-aU-PSD" secondAttribute="bottom" constant="63" id="tBe-1F-Ckv"/>
                            <constraint firstItem="XUc-aU-PSD" firstAttribute="leading" secondItem="nYV-N0-P8T" secondAttribute="leading" constant="17" id="tWX-eT-JmW"/>
                            <constraint firstItem="ZGn-K9-iDT" firstAttribute="centerY" secondItem="gO1-KW-icS" secondAttribute="centerY" id="tc0-6O-zrC"/>
                            <constraint firstAttribute="trailing" secondItem="XUc-aU-PSD" secondAttribute="trailing" constant="17" id="xvl-bJ-j9Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9YH-7D-HwG"/>
                                <exclude reference="CGx-3h-rBp"/>
                                <exclude reference="NeW-Pn-hEQ"/>
                                <exclude reference="TVK-Nd-FgX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydi-yL-0mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.5" y="3475.5"/>
        </scene>
        <!--Local Storage-->
        <scene sceneID="GXp-24-aQz">
            <objects>
                <viewController storyboardIdentifier="LocalStorageViewController" title="Local Storage" id="usy-70-GrT" customClass="LocalStorageViewController" customModule="iVictim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDg-J7-AX5"/>
                        <viewControllerLayoutGuide type="bottom" id="1GA-Gb-Peq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5da-nA-Bld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-Nc-NOc">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic" textLabel="CR2-BZ-Z8Q" style="IBUITableViewCellStyleDefault" id="UVx-2s-VP9">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVx-2s-VP9" id="lY5-GZ-WTx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CR2-BZ-Z8Q">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="usy-70-GrT" id="ncM-WH-8lL"/>
                                    <outlet property="delegate" destination="usy-70-GrT" id="Cc2-U9-c5b"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This part is about insecure data storage. Wire something into the box and save using differenet option." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R21-Zu-qbC">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write something to save" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-Nl-JBf">
                                <rect key="frame" x="76" y="134" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-hS-80i">
                                <rect key="frame" x="20" y="138" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbx-Nc-NOc" firstAttribute="top" secondItem="QVG-Nl-JBf" secondAttribute="bottom" constant="30" id="1Ad-J6-R7W"/>
                            <constraint firstAttribute="trailing" secondItem="cbx-Nc-NOc" secondAttribute="trailing" id="HZG-mR-bJ4"/>
                            <constraint firstItem="QVG-Nl-JBf" firstAttribute="centerY" secondItem="UOp-hS-80i" secondAttribute="centerY" id="NGc-2c-oTv"/>
                            <constraint firstItem="UOp-hS-80i" firstAttribute="top" secondItem="R21-Zu-qbC" secondAttribute="bottom" constant="77" id="QoC-Zh-FPQ"/>
                            <constraint firstAttribute="trailing" secondItem="R21-Zu-qbC" secondAttribute="trailing" constant="20" id="agl-aK-t3k"/>
                            <constraint firstItem="QVG-Nl-JBf" firstAttribute="leading" secondItem="UOp-hS-80i" secondAttribute="trailing" constant="20" id="d9j-wX-Nuj"/>
                            <constraint firstItem="1GA-Gb-Peq" firstAttribute="top" secondItem="cbx-Nc-NOc" secondAttribute="bottom" id="ebz-Yt-VMe"/>
                            <constraint firstItem="R21-Zu-qbC" firstAttribute="leading" secondItem="5da-nA-Bld" secondAttribute="leading" constant="20" id="gFM-tr-3lR"/>
                            <constraint firstItem="UOp-hS-80i" firstAttribute="leading" secondItem="R21-Zu-qbC" secondAttribute="leading" id="hB0-Ps-N2p"/>
                            <constraint firstItem="R21-Zu-qbC" firstAttribute="top" secondItem="VDg-J7-AX5" secondAttribute="bottom" constant="20" id="m06-wp-yL9"/>
                            <constraint firstItem="cbx-Nc-NOc" firstAttribute="leading" secondItem="5da-nA-Bld" secondAttribute="leading" id="r8B-8k-biW"/>
                            <constraint firstItem="QVG-Nl-JBf" firstAttribute="trailing" secondItem="R21-Zu-qbC" secondAttribute="trailing" id="zaA-TX-byE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="QVG-Nl-JBf" id="Ysz-YR-KHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGd-lQ-6i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="1891.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPh-CB-I86">
            <objects>
                <viewController id="kjH-Pv-76S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wff-eb-sxm"/>
                        <viewControllerLayoutGuide type="bottom" id="eDB-LW-eph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cB0-72-s7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome ADMIN!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-MR-JJm">
                                <rect key="frame" x="120" y="323" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqu-MR-JJm" firstAttribute="centerX" secondItem="cB0-72-s7Z" secondAttribute="centerX" id="AzR-Vw-JHm"/>
                            <constraint firstItem="pqu-MR-JJm" firstAttribute="centerY" secondItem="cB0-72-s7Z" secondAttribute="centerY" id="fK2-iC-uLH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd8-ci-649" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.5" y="1137.5"/>
        </scene>
        <!--SSL Pinning-->
        <scene sceneID="2tw-D2-Lxy">
            <objects>
                <viewController storyboardIdentifier="SSLPinningViewController" title="SSL Pinning" id="dXd-Hk-epB" customClass="SSLPinningViewController" customModule="iVictim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abH-vQ-8dz"/>
                        <viewControllerLayoutGuide type="bottom" id="508-9L-pVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMA-CX-lKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://github.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-Cu-Gab">
                                <rect key="frame" x="15" y="74" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-N6-Rel">
                                <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nuF-yJ-SFy"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-Yq-Adm">
                                <rect key="frame" x="15" y="110" width="345" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This is example of ssl pinning. There are two type of pinning. Certificate pinning or public key pinning. In this example we are using certificate pinning. By using github cer, the only communication will be possible with github. However, on jailbroken devices it is possible to turn of SSL pinning.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-Y1-Zp7">
                                <rect key="frame" x="15" y="617" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6kn-hD-WVX"/>
                                </constraints>
                                <state key="normal" title="Submit using NSURLSession"/>
                                <connections>
                                    <action selector="nsurlSessionRequestHandler:" destination="dXd-Hk-epB" eventType="touchUpInside" id="Bb6-75-lyY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-Tv-Lz6">
                                <rect key="frame" x="0.0" y="611" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CBs-X2-2kO"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="749" verticalHuggingPriority="749" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-Td-A0Z">
                                <rect key="frame" x="337" y="79" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dc3-nH-10u"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SaF-N6-Rel" firstAttribute="leading" secondItem="qMA-CX-lKB" secondAttribute="leading" id="8Mn-nb-hst"/>
                            <constraint firstItem="kKU-Y1-Zp7" firstAttribute="leading" secondItem="qMA-CX-lKB" secondAttribute="leading" constant="15" id="9EQ-Fg-CZN"/>
                            <constraint firstItem="2t8-Tv-Lz6" firstAttribute="top" secondItem="tcH-Yq-Adm" secondAttribute="bottom" constant="20" id="9vn-2T-ft4"/>
                            <constraint firstAttribute="trailing" secondItem="2t8-Tv-Lz6" secondAttribute="trailing" id="Iub-fK-5eZ"/>
                            <constraint firstItem="SaF-N6-Rel" firstAttribute="top" secondItem="2BG-Cu-Gab" secondAttribute="bottom" constant="5" id="K73-tf-SsT"/>
                            <constraint firstAttribute="trailing" secondItem="tcH-Yq-Adm" secondAttribute="trailing" constant="15" id="LGc-pi-1cr"/>
                            <constraint firstAttribute="trailing" secondItem="2BG-Cu-Gab" secondAttribute="trailing" constant="15" id="OTI-Or-FEi"/>
                            <constraint firstAttribute="trailing" secondItem="kKU-Y1-Zp7" secondAttribute="trailing" constant="15" id="PQi-YX-cYD"/>
                            <constraint firstItem="Egq-Td-A0Z" firstAttribute="trailing" secondItem="2BG-Cu-Gab" secondAttribute="trailing" constant="-3" id="QSj-VF-IST"/>
                            <constraint firstItem="kKU-Y1-Zp7" firstAttribute="top" secondItem="2t8-Tv-Lz6" secondAttribute="bottom" constant="5" id="Ra3-gK-LUn"/>
                            <constraint firstItem="508-9L-pVA" firstAttribute="top" secondItem="kKU-Y1-Zp7" secondAttribute="bottom" constant="10" id="UnJ-K4-OtC"/>
                            <constraint firstItem="tcH-Yq-Adm" firstAttribute="leading" secondItem="qMA-CX-lKB" secondAttribute="leading" constant="15" id="cEu-k0-5Cm"/>
                            <constraint firstItem="Egq-Td-A0Z" firstAttribute="centerY" secondItem="2BG-Cu-Gab" secondAttribute="centerY" id="dyq-qa-tza"/>
                            <constraint firstItem="tcH-Yq-Adm" firstAttribute="top" secondItem="SaF-N6-Rel" secondAttribute="bottom" id="em7-A1-xIJ"/>
                            <constraint firstItem="2t8-Tv-Lz6" firstAttribute="leading" secondItem="qMA-CX-lKB" secondAttribute="leading" id="lIx-YW-NuX"/>
                            <constraint firstAttribute="trailing" secondItem="kKU-Y1-Zp7" secondAttribute="trailing" constant="15" id="nED-KY-QeF"/>
                            <constraint firstItem="2BG-Cu-Gab" firstAttribute="top" secondItem="abH-vQ-8dz" secondAttribute="bottom" constant="10" id="qpZ-I9-mCl"/>
                            <constraint firstItem="2BG-Cu-Gab" firstAttribute="leading" secondItem="qMA-CX-lKB" secondAttribute="leading" constant="15" id="qqV-qr-NlB"/>
                            <constraint firstAttribute="trailing" secondItem="SaF-N6-Rel" secondAttribute="trailing" id="sxg-av-prw"/>
                            <constraint firstItem="kKU-Y1-Zp7" firstAttribute="leading" secondItem="qMA-CX-lKB" secondAttribute="leading" constant="15" id="y9L-6Q-NWa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Egq-Td-A0Z" id="PS6-jU-nNp"/>
                        <outlet property="responseTextView" destination="tcH-Yq-Adm" id="nX2-f5-6kI"/>
                        <outlet property="urlTextField" destination="2BG-Cu-Gab" id="RP4-YQ-Sx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFX-Nw-ORE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.5" y="380.5"/>
        </scene>
        <!--Transport Layer Security-->
        <scene sceneID="W8k-Ij-zQ8">
            <objects>
                <viewController storyboardIdentifier="TransportLayerSecurityViewController" title="Transport Layer Security" id="gxV-kb-pvq" customClass="TransportLayerSecurityViewController" customModule="iVictim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ge-jH-rGD"/>
                        <viewControllerLayoutGuide type="bottom" id="GUe-1Y-8J7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBO-LN-ayh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ard-wz-1YR">
                                <rect key="frame" x="15" y="99" width="345" height="101.5"/>
                                <string key="text">From iOS9 default transport layer security will not allow http requests. It will only allow https requests. However, this option can be easilt modifited. By cliking buttons check http and http requests.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-cA-o7B">
                                <rect key="frame" x="218" y="244" width="127" height="30"/>
                                <state key="normal" title="https://github.com"/>
                                <connections>
                                    <action selector="httpsButtonClicked:" destination="gxV-kb-pvq" eventType="touchUpInside" id="B29-He-cP9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-Yy-lxz">
                                <rect key="frame" x="149" y="294" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-xu-h12">
                                <rect key="frame" x="15" y="328" width="345" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-lj-Rmu">
                                <rect key="frame" x="240" y="295" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-22-TlT">
                                <rect key="frame" x="30" y="244" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hhP-Q7-P6n"/>
                                </constraints>
                                <state key="normal" title="http://github.com"/>
                                <connections>
                                    <action selector="httpButtonClicked:" destination="gxV-kb-pvq" eventType="touchUpInside" id="LFe-Za-GGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvo-cA-o7B" firstAttribute="centerY" secondItem="Dcs-22-TlT" secondAttribute="centerY" id="2Fo-jJ-nu3"/>
                            <constraint firstItem="pkg-lj-Rmu" firstAttribute="centerY" secondItem="xkr-Yy-lxz" secondAttribute="centerY" id="DH4-pO-eFD"/>
                            <constraint firstAttribute="trailing" secondItem="zvo-cA-o7B" secondAttribute="trailing" constant="30" id="Dcy-Ur-w20"/>
                            <constraint firstItem="D2c-xu-h12" firstAttribute="leading" secondItem="GBO-LN-ayh" secondAttribute="leading" constant="15" id="FGf-vH-22Q"/>
                            <constraint firstItem="ard-wz-1YR" firstAttribute="leading" secondItem="GBO-LN-ayh" secondAttribute="leading" constant="15" id="GJg-Qg-Dx6"/>
                            <constraint firstItem="ard-wz-1YR" firstAttribute="top" secondItem="4ge-jH-rGD" secondAttribute="bottom" constant="35" id="GyI-V5-RIy"/>
                            <constraint firstAttribute="trailing" secondItem="D2c-xu-h12" secondAttribute="trailing" constant="15" id="ODk-ms-N2Y"/>
                            <constraint firstItem="pkg-lj-Rmu" firstAttribute="leading" secondItem="xkr-Yy-lxz" secondAttribute="trailing" constant="15" id="TLd-dW-cGH"/>
                            <constraint firstItem="xkr-Yy-lxz" firstAttribute="centerX" secondItem="GBO-LN-ayh" secondAttribute="centerX" id="ZPd-ew-Ktb"/>
                            <constraint firstAttribute="trailing" secondItem="ard-wz-1YR" secondAttribute="trailing" constant="15" id="cgC-QQ-MrN"/>
                            <constraint firstItem="zvo-cA-o7B" firstAttribute="height" secondItem="Dcs-22-TlT" secondAttribute="height" id="cqz-qh-OaY"/>
                            <constraint firstItem="Dcs-22-TlT" firstAttribute="leading" secondItem="GBO-LN-ayh" secondAttribute="leading" constant="30" id="fWf-8z-gox"/>
                            <constraint firstItem="xkr-Yy-lxz" firstAttribute="top" secondItem="zvo-cA-o7B" secondAttribute="bottom" constant="20" id="jBS-dL-Usl"/>
                            <constraint firstItem="GUe-1Y-8J7" firstAttribute="top" secondItem="D2c-xu-h12" secondAttribute="bottom" constant="15" id="oIp-3j-eLg"/>
                            <constraint firstItem="D2c-xu-h12" firstAttribute="top" secondItem="xkr-Yy-lxz" secondAttribute="bottom" constant="13" id="wmG-Ud-Tr3"/>
                            <constraint firstItem="Dcs-22-TlT" firstAttribute="top" secondItem="ard-wz-1YR" secondAttribute="bottom" constant="43.5" id="zWd-mS-qSA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pkg-lj-Rmu" id="7Ik-ST-vOt"/>
                        <outlet property="textView" destination="D2c-xu-h12" id="wwr-30-sP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqJ-xx-Etn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.5" y="380.5"/>
        </scene>
        <!--Code injection-->
        <scene sceneID="StY-T8-dLQ">
            <objects>
                <viewController storyboardIdentifier="CodeInjectionViewController" title="Code injection" id="qEA-2M-zri" customClass="CodeInjectionViewController" customModule="iVictim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv2-uh-NMD"/>
                        <viewControllerLayoutGuide type="bottom" id="mN7-3s-gx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh2-NA-1nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-5v-PZY">
                                <rect key="frame" x="15" y="84" width="345" height="122"/>
                                <string key="text">This is example how can code be injeceted into the app. Here, we are using webView component. We will see how can javascript code be easily injected here. Type into text filed text that will be loaded into webview (usually that data comes from server).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f06-Do-6jF">
                                <rect key="frame" x="15" y="221" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qEA-2M-zri" id="WVY-k5-xcz"/>
                                </connections>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-iu-12s">
                                <rect key="frame" x="5" y="331" width="365" height="218"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-FA-qbk">
                                <rect key="frame" x="49" y="607" width="89" height="30"/>
                                <state key="normal" title="Open pop up"/>
                                <connections>
                                    <action selector="popUpButtonClicked:" destination="qEA-2M-zri" eventType="touchUpInside" id="Evr-uX-hMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-0c-r5H">
                                <rect key="frame" x="153" y="607" width="68" height="30"/>
                                <state key="normal" title="Send mail"/>
                                <connections>
                                    <action selector="sendMailButtonClicked:" destination="qEA-2M-zri" eventType="touchUpInside" id="7Z9-QT-kvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-P6-2bo">
                                <rect key="frame" x="236" y="607" width="83" height="30"/>
                                <state key="normal" title="Call number"/>
                                <connections>
                                    <action selector="callNumberButtonClicked:" destination="qEA-2M-zri" eventType="touchUpInside" id="L3a-EU-Gq1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-Co-SUJ">
                                <rect key="frame" x="122" y="569" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-bb-bDY">
                                <rect key="frame" x="109" y="261" width="157" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8gT-bq-6Hs"/>
                                </constraints>
                                <state key="normal" title="Load text into webview"/>
                                <connections>
                                    <action selector="loadTextIntoWebViewButtonClicked:" destination="qEA-2M-zri" eventType="touchUpInside" id="JjU-50-8V0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qs6-5v-PZY" firstAttribute="leading" secondItem="Vh2-NA-1nV" secondAttribute="leading" constant="15" id="6HI-GI-IGL"/>
                            <constraint firstItem="JlB-Co-SUJ" firstAttribute="centerX" secondItem="Vh2-NA-1nV" secondAttribute="centerX" id="7Bc-VU-yMu"/>
                            <constraint firstItem="f06-Do-6jF" firstAttribute="top" secondItem="Qs6-5v-PZY" secondAttribute="bottom" constant="15" id="89b-km-aUe"/>
                            <constraint firstItem="Aaf-bb-bDY" firstAttribute="top" secondItem="f06-Do-6jF" secondAttribute="bottom" constant="10" id="9G0-cP-dZQ"/>
                            <constraint firstItem="f06-Do-6jF" firstAttribute="leading" secondItem="Vh2-NA-1nV" secondAttribute="leading" constant="15" id="A4Z-6r-oxk"/>
                            <constraint firstItem="6Gt-FA-qbk" firstAttribute="centerY" secondItem="7gi-0c-r5H" secondAttribute="centerY" id="GLD-YH-BpT"/>
                            <constraint firstItem="41Z-iu-12s" firstAttribute="leading" secondItem="Vh2-NA-1nV" secondAttribute="leading" constant="5" id="H79-IT-wN2"/>
                            <constraint firstAttribute="trailing" secondItem="41Z-iu-12s" secondAttribute="trailing" constant="5" id="JtE-tP-WEk"/>
                            <constraint firstItem="JlB-Co-SUJ" firstAttribute="top" secondItem="41Z-iu-12s" secondAttribute="bottom" constant="20" id="L8m-8l-mgO"/>
                            <constraint firstItem="41Z-iu-12s" firstAttribute="top" secondItem="Aaf-bb-bDY" secondAttribute="bottom" constant="20" id="QuJ-jZ-0pK"/>
                            <constraint firstItem="ihp-P6-2bo" firstAttribute="leading" secondItem="7gi-0c-r5H" secondAttribute="trailing" constant="15" id="Uuh-h7-R3I"/>
                            <constraint firstItem="7gi-0c-r5H" firstAttribute="centerX" secondItem="Vh2-NA-1nV" secondAttribute="centerX" id="X2L-Xp-VVl"/>
                            <constraint firstItem="7gi-0c-r5H" firstAttribute="leading" secondItem="6Gt-FA-qbk" secondAttribute="trailing" constant="15" id="dNd-Gl-420"/>
                            <constraint firstItem="ihp-P6-2bo" firstAttribute="top" secondItem="JlB-Co-SUJ" secondAttribute="bottom" constant="17" id="dl5-YN-S56"/>
                            <constraint firstItem="ihp-P6-2bo" firstAttribute="centerY" secondItem="7gi-0c-r5H" secondAttribute="centerY" id="eUj-A2-rca"/>
                            <constraint firstItem="Qs6-5v-PZY" firstAttribute="top" secondItem="Mv2-uh-NMD" secondAttribute="bottom" constant="20" id="hMb-bE-m3p"/>
                            <constraint firstAttribute="trailing" secondItem="Qs6-5v-PZY" secondAttribute="trailing" constant="15" id="nyU-Ou-FWW"/>
                            <constraint firstAttribute="trailing" secondItem="f06-Do-6jF" secondAttribute="trailing" constant="15" id="wTc-If-OUs"/>
                            <constraint firstItem="mN7-3s-gx4" firstAttribute="top" secondItem="7gi-0c-r5H" secondAttribute="bottom" constant="30" id="yWy-33-5R1"/>
                            <constraint firstItem="Aaf-bb-bDY" firstAttribute="centerX" secondItem="Vh2-NA-1nV" secondAttribute="centerX" id="zbu-2J-WAh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="f06-Do-6jF" id="B90-Kp-sVI"/>
                        <outlet property="webView" destination="41Z-iu-12s" id="DeL-qE-5xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbN-rO-Tnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.5" y="380.5"/>
        </scene>
    </scenes>
</document>
